{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Arial TUR;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Arial TUR;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Arial TUR CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Arial TUR Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Arial TUR Greek;}{\f435\fbidi \fswiss\fcharset177\fprq2 Arial TUR (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Arial TUR (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Arial TUR Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Arial TUR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid13584534 Hyperlink;}}{\*\listtable{\list\listtemplateid203845978\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1186488536\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid159544124}{\list\listtemplateid1507644454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid747771662}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid159544124
\listoverridecount0\ls2}{\listoverride\listid747771662\listoverridecount0\ls3}}{\*\rsidtbl \rsid1319767\rsid3043084\rsid3947148\rsid4597877\rsid6374515\rsid7355526\rsid12070512\rsid13584534\rsid15951380}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ysfbil}{\creatim\yr2013\mo1\dy18\hr22\min39}{\revtim\yr2013\mo12\dy10\hr22\min21}{\version7}{\edmins23}{\nofpages3}{\nofwords721}{\nofchars4112}
{\nofcharsws4824}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4597877 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 e-Not program\'fd\loch\f39 \hich\f39 
 e-okula not giri\'fe\loch\f39 \hich\f39 i yaparken kaydete bast\'fd\'f0\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 zda ba\'f0\loch\f39 \hich\f39 lant\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 n kopmas\'fd\loch\f39 \hich\f39  veya ba\'fe
\loch\f39 \hich\f39 ka nedenlerle notlar\'fd
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 kaydedemedi\'f0\loch\f39 \hich\f39 inizde tekrar ayn\'fd\loch\f39 \hich\f39  notlar\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39  girmenize gerek kalmadan tek bir d\'fc\'f0\loch\f39 \hich\f39 meye basarak \'f6
\loch\f39 \hich\f39 nceki notlar\'fd\loch\f39  otomatik
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 olarak e-okula giren bir yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39 md\'fd\loch\f39 r.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Program\'fd\loch\f39 \hich\f39  kullan\'fd\loch\f39 \hich\f39 m\'fd
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Notlar\'fd\loch\f39 \hich\f39 n Giri\'fe\loch\f39 i ve Kaydedilmesi
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 e-Not program\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  \'e7\loch\f39 \hich\f39 al\'fd\'fe
\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 r\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z ve e-okul giri\'fe\loch\f39 \hich\f39  sayfas\'fd\loch\f39 \hich\f39  a\'e7\'fd\loch\f39 \hich\f39 ld\'fd\'f0\'fd\loch\f39 \hich\f39 nda kullan\'fd\loch\f39 
\hich\f39 c\'fd\loch\f39 \hich\f39  ad\'fd\loch\f39 \hich\f39  ve \'fe\loch\f39 ifre\hich\af39\dbch\af31505\loch\f39 \hich\f39  kullanarak e-okula giri\'fe\loch\f39 \hich\f39  yap\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Not giri\'fe\loch\f39 \hich\f39 ini yapmak i\'e7\loch\f39 \hich\f39 in not giri\'fe\loch\f39 
\hich\f39 i sayfas\'fd\loch\f39 \hich\f39 na a\'e7\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z. (Kurum \'dd\'fe\loch\f39 \hich\f39 lemleri -->Not \'dd\'fe\loch\f39 \hich\f39 lemleri --> Ders Notu Giri\'fe\loch\f39 i)}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 S\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 f ,dersi, yaz\'fd\loch\f39 \hich\f39 l\'fd
\loch\f39 \hich\f39  se\'e7\loch\f39 \hich\f39 iminizi yap\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z ve notlar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd\loch\f39  giriniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Notlar\'fd\loch\f39 \hich\f39  girdikten sonra G\'fc\loch\f39 venlik Kodun
\hich\af39\dbch\af31505\loch\f39 u giriniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Sayfa \'fc\loch\f39 zerindeki kaydet butonuna (Disket simgesi) }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 basmadan}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 , Program\'fd\loch\f39 \hich\f39 n \'fc\loch\f39 \hich\f39 
st men\'fc\loch\f39 \hich\f39 s\'fc\loch\f39 \hich\f39 ndeki kaydet butonuna bas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 B\'f6\loch\f39 \hich\f39 ylelikle ba\'f0\loch\f39 \hich\f39 lant\'fd\loch\f39 \hich\f39 
 kopsa veya ba\'fe\loch\f39 \hich\f39 ka bir sorun ya\'fe\loch\f39 \hich\f39 an\'fd\loch\f39 \hich\f39 z dahi program girdi\'f0\loch\f39 \hich\f39 iniz notlar\'fd\loch\f39 \hich\f39  haf\'fd\loch\f39 \hich\f39 zas\'fd\loch\f39 \hich\f39 na ald\'fd\'f0\'fd
\loch\f39 \hich\f39 ndan tekrar giri\'fe\loch\f39 \hich\f39  yap\'fd\loch\f39 p\hich\af39\dbch\af31505\loch\f39 \hich\f39  ayn\'fd\loch\f39 \hich\f39  notlar\'fd\loch\f39 \hich\f39  bir t\'fd\loch\f39 \hich\f39 klama ile geri \'e7\loch\f39 \hich\f39 a\'f0
\'fd\loch\f39 \hich\f39 rabilirsiniz. (Program en son girilen notlar\'fd\loch\f39  kaydetmektedir.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kaydedilmi\'fe\loch\f39 \hich\f39  Notlar\'fd\loch\f39 \hich\f39 n Geri \'c7\loch\f39 \hich\f39 a\'f0\loch\f39 \hich\f39 r\'fd\loch\f39 
\hich\f39 lmas\'fd
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Daha \'f6\loch\f39 \hich\f39 nce notlar\'fd\loch\f39 \hich\f39  kaydete bast\'fd\'f0\'fd\loch\f39 
\hich\f39 n\'fd\loch\f39 \hich\f39 zda e-okul sistemi notlar\'fd\loch\f39 \hich\f39  kaydedemeden bir hata olu\'fe\loch\f39 tuysa merak etmeyin, pro\hich\af39\dbch\af31505\loch\f39 \hich\f39 gram girdi\'f0\loch\f39 \hich\f39 niz notlar\'fd\loch\f39 
\hich\f39  haf\'fd\loch\f39 \hich\f39 zas\'fd\loch\f39 \hich\f39 na alm\'fd\'fe\loch\f39 \hich\f39 t\'fd\loch\f39 r.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Not giri\'fe\loch\f39 \hich\f39 i sayfas\'fd\loch\f39 \hich\f39 na tekrar girip s\'fd\loch\f39 
\hich\f39 n\'fd\loch\f39 \hich\f39 f\'fd\loch\f39 \hich\f39 , dersi, yaz\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid13584534 \hich\af39\dbch\af31505\loch\f39 \hich\f39 l\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39  se\'e7\loch\f39 \hich\f39 imlerini yap\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Sayfa notlar\'fd\loch\f39 \hich\f39 n giri\'fe\loch\f39 \hich\f39 i i\'e7\loch\f39 \hich\f39 in haz
\'fd\loch\f39 \hich\f39 r oldu\'f0\loch\f39 \hich\f39 unda \'fc\loch\f39 \hich\f39 st men\'fc\loch\f39 \hich\f39 den Geri Al'a t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z. (Notlar\'fd\loch\f39 \hich\f39 
 otomatikmen tekrar girildi\'f0\loch\f39 \hich\f39 ini g\'f6\loch\f39 receksiniz\hich\af39\dbch\af31505\loch\f39 \hich\f39 . Emin olmak i\'e7\loch\f39 \hich\f39 in birka\'e7\loch\f39 \hich\f39  notu kontrol etmenizi \'f6\loch\f39 neririz.)}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084\charrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid7355526 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084\charrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39 G\'fc\loch\f39 \hich\f39 venlik kodunu girip \'fc\loch\f39 \hich\f39 
st men\'fc\loch\f39 \hich\f39 deki Kaydet'e bas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7355526 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid7355526 \loch\af39\dbch\af31505\hich\f39 \'c7\loch\f39 \hich\f39 evrimd\'fd\'fe\'fd\loch\f39 \hich\f39  (Off Line) Not Giri\'fe\loch\f39 i}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid7355526 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin709\itap0\pararsid7355526 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Notlar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  internet ba\'f0\loch\f39 \hich\f39 lant\'fd\loch\f39 \hich\f39 s\'fd\loch\f39 
\hich\f39  bulunmayan bir bilgisayarda kaydedip daha sonra internet ba\'f0\loch\f39 \hich\f39 lant\'fd\loch\f39 \hich\f39 s\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39  bulunan bir bilgisayarda e-okula aktarabilirsiniz. Bunun i\'e7\loch\f39 in;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 den }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid6374515 \loch\af39\dbch\af31505\hich\f39 \'c7\loch\f39 \hich\f39 evrim D\'fd\'fe\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \loch\af39\dbch\af31505\hich\f39 \rquote }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid6374515 \hich\af39\dbch\af31505\loch\f39 na}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39  t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 lan pencerede }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 No}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39  s\'fc\loch\f39 \hich\f39 t\'fc\loch\f39 \hich\f39 nuna \'f6\'f0\loch\f39 
\hich\f39 renci numaras\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 , }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 Not}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  s\'fc\loch\f39 \hich\f39 t\'fc\loch\f39 \hich\f39 nuna ise \'f6\'f0\loch\f39 \hich\f39 rencinin notunu giriniz. B\'f6\loch\f39 \hich\f39 ylece t\'fc\loch\f39 \hich\f39 m \'f6\'f0\loch\f39 \hich\f39 
rencilerin notlar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  girdikten sonrak a\'fe\loch\f39 \hich\f39 a\'f0\loch\af39\dbch\af31505\hich\f39 \'fd\loch\f39 \hich\f39 daki i\'fe\loch\f39 \hich\f39 lemlerden birini ger\'e7\loch\f39 \hich\f39 ekle\'fe
\loch\f39 \hich\f39 tirerek notlar\'fd\loch\f39 \hich\f39  bilgisayar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 za kaydediniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid1319767 \hich\af39\dbch\af31505\loch\f39 \hich\f39  (\'d6\'f0\loch\f39 
\hich\f39 renci ad\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  girmek zorunlu de\'f0\loch\f39 ildir)}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 den }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 Kaydet}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \loch\af39\dbch\af31505\hich\f39 \rquote \loch\f39 \hich\f39 e t\'fd\loch\f39 \hich\f39 klayarak notlar\'fd\loch\f39  
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 notlar.txt}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39  dosyas\'fd\loch\f39 \hich\f39 
na kaydedebilirsiniz veya \'fc\loch\f39 \hich\f39 st men\'fc\loch\f39 den }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Farkl\'fd\loch\f39  Kaydet}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid7355526 \loch\af39\dbch\af31505\hich\f39 \rquote \loch\f39 \hich\f39 e t\'fd\loch\f39 \hich\f39 klayarak notlar\'fd\loch\f39  kendi\hich\af39\dbch\af31505\loch\f39 \hich\f39  belirledi\'f0\loch\f39 \hich\f39 iniz bir dosya ad\'fd
\loch\f39  ile kaydedebilirsiniz.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 \hich\f39 Not listesini temizlemek i\'e7\loch\f39 \hich\f39 in ise \'fc\loch\f39 
\hich\f39 st men\'fc\loch\f39 deki }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid7355526 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T\'fc\loch\f39 \hich\f39 m\'fc\loch\f39 \hich\f39 n\'fc\loch\f39  Sil}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid7355526 \loch\af39\dbch\af31505\hich\f39 \rquote \loch\f39 \hich\f39 e t\'fd\loch\f39 \hich\f39 klayan\'fd\loch\f39 z.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7355526 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af39\dbch\af31505\loch\f39 \hich\f39 Kaydetti\'f0\loch\f39 \hich\f39 iniz notlar\'fd\loch\f39  e-okula\hich\f39 
\rquote \loch\f39 \hich\f39 a aktarmak i\'e7\loch\f39 \hich\f39 in a\'fe\loch\f39 \hich\f39 a\'f0\'fd\loch\f39 \hich\f39 daki i\'fe\loch\f39 lemleri uygulayabilirsiniz.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid1319767 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid1319767 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Daha \'f6
\loch\f39 \hich\f39 nce kaydetti\'f0\loch\f39 \hich\f39 iniz notlarda de\'f0\loch\f39 \hich\f39 i\'fe\hich\af39\dbch\af31505\loch\f39 \hich\f39 iklik yapmak i\'e7\loch\f39 \hich\f39 in veya bo\'fe\loch\f39 \hich\f39  s\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 \hich\f39 f listesi y\'fc\loch\f39 \hich\f39 klemek i\'e7\loch\f39 in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf1\insrsid1319767 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1319767 
\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 \hich\f31506 a t\'fd\loch\f31506 \hich\f31506 klay\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 z.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid1319767\charrsid7355526 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7355526 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\insrsid7355526\charrsid13584534 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kaydetti\'f0\loch\f39 \hich\f39 iniz Dosyay\'fd\loch\f39  e-okula Aktarma}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid7355526\charrsid13584534 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid7355526\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin709\itap0\pararsid7355526 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7355526\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Daha \'f6\loch\f39 \hich\f39 nce kaydetti\'f0\loch\f39 \hich\f39 iniz notlar\'fd\loch\f39  e-okul\hich\f39 \rquote \loch\f39 
\hich\f39 a aktarmak i\'e7\loch\f39 \hich\f39 in a\'fe\loch\f39 \hich\f39 a\'f0\'fd\loch\f39 \hich\f39 daki i\'fe\loch\f39 \hich\f39 lem basamaklar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39  izleyiniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f39\fs20\ul\insrsid7355526\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid13584534 {
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 e-okul\hich\f39 \rquote \loch\f39 \hich\f39 da not giri\'fe\loch\f39 \hich\f39 i sayfas\'fd\loch\f39 \hich\f39 na girip s\'fd\loch\f39 
\hich\f39 n\'fd\loch\f39 \hich\f39 f\'fd\hich\af39\dbch\af31505\loch\f39 \hich\f39 , dersi, yaz\'fd\loch\f39 \hich\f39 l\'fd\loch\f39 \hich\f39  se\'e7\loch\f39 \hich\f39 imlerini yap\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid13584534\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-709\li709\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin709\itap0\pararsid7355526 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 \hich\f39 E\'f0\loch\f39 \hich\f39 er notlar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  daha \'f6\loch\f39 
nce }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid13584534\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 notlar.txt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13584534\charrsid13584534 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 olarak kaydettiyseniz \'fc\loch\f31506 \hich\f31506 st men\'fc\loch\f31506 den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13584534\charrsid13584534 \hich\af31506\dbch\af31505\loch\f31506 Geri Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13584534\charrsid13584534 \loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 \hich\f31506 a t\'fd\loch\f31506 \hich\f31506 klay\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f39\fs20\ul\insrsid7355526\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13584534\charrsid13584534 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Notlar\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 z geri al\'fd\loch\f31506 \hich\f31506 nm\'fd\'fe\loch\f31506 \hich\f31506  olacakt\'fd\loch\f31506 \hich\f31506 r. Bundan sonra yapaca\'f0\'fd\loch\f31506 \hich\f31506 n\'fd
\loch\f31506 \hich\f31506 z tek i\'fe\loch\f31506 \hich\f31506 lem notlar\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506  e-okul \'fc\loch\f31506 \hich\f31506 zerinden kaydetmeniz olacakt\'fd\loch\f31506 r.}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13584534\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13584534\charrsid13584534 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 E\'f0\loch\f31506 \hich\f31506 er notlar\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 \hich\f31506 z\'fd\loch\f31506 \hich\f31506  farkl\'fd\loch\f31506 \hich\f31506  bir isimde kaydettiyseniz \'fc\loch\f31506 \hich\f31506 st men\'fc
\loch\f31506 den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13584534\charrsid13584534 \hich\af31506\dbch\af31505\loch\f31506 Dosyadan Geri Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13584534\charrsid13584534 \loch\af31506\dbch\af31505\hich\f31506 \rquote 
\loch\f31506 \hich\f31506 a t\'fd\loch\f31506 \hich\f31506 klay\'fd\loch\f31506 \hich\f31506 n\'fd\loch\f31506 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13584534\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 \hich\f39 lan pencerede dosyan\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  se\'e7\loch\f39 iniz ve }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid13584534\charrsid13584534 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 \loch\af39\dbch\af31505\hich\f39 \rquote \loch\f39 \hich\f39 a t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13584534\charrsid13584534 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 
\loch\af39\dbch\af31505\hich\f39 \'dd\'fe\loch\f39 \hich\f39 lem onay\'fd\loch\f39 na }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid13584534\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 Evet}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid13584534\charrsid13584534 \hich\af39\dbch\af31505\loch\f39 \hich\f39  yan\'fd\loch\f39 \hich\f39 t\'fd\loch\f39 \hich\f39 n\'fd\loch\f39  veriniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13584534\charrsid13584534 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f3\fs20\insrsid13584534\charrsid13584534 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid13584534\charrsid13584534 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Notlar\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z e-okula aktar\'fd\loch\f39 \hich\f39 lm\'fd\'fe\loch\f39 \hich\f39  olacakt\'fd\loch\f39 \hich\f39 r. Art\'fd\loch\f39 \hich\f39 k notlar\'fd\loch\f39 
 e-okul \loch\af39\dbch\af31505\hich\f39 \'fc\loch\f39 zerinden sisteme kaydedebilirsiniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \f39\fs20\ul\insrsid13584534\charrsid13584534 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 Rapor Alma (Not listesi v.b)
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'d6\loch\f39 \hich\f39 ncelikle rapor alaca\'f0\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z sayfay\'fd
\loch\f39 \hich\f39  e-okul'dan a\'e7\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Yaz\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39  simgesi yerine \'fc\loch\f39 \hich\f39 st men
\'fc\loch\f39 \hich\f39 deki "Rapor Al" d\'fc\'f0\loch\f39 \hich\f39 mesine t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 \hich\f39 lan rapor listesinden istedi\'f0\loch\f39 \hich\f39 iniz raporu al\'fd
\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39  Ad\'fd\loch\f39  ve Parola Bilgilerini Kaydetme
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 E-Okula her giri\'fe\loch\f39 \hich\f39 inizde kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39  ad\'fd\loch\f39 \hich\f39  ve parolan\'fd
\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  tekrar tekrar yazmak istemiyorsan\'fd\loch\f39 \hich\f39 z programa bu bilgilerinizi kaydedip istedi\'f0\loch\f39 \hich\f39 inizde otomatik olarak yazd\'fd\loch\f39 rabilirsiniz.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Bunun i\'e7\loch\f39 \hich\f39 in a\'fe\loch\f39 \hich\f39 a\'f0\'fd\loch\f39 \hich\f39 daki i\'fe\loch\f39 lemleri takip e\hich\af39\dbch\af31505\loch\f39 diniz.
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 \hich\f39 den "Giri\'fe\loch\f39 \hich\f39  Yap" butonuna t\'fd
\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 "Bilgi Giri\'fe\loch\f39 \hich\f39 i" 'ne t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 \hich\f39 lan pencerede kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39 
 ad\'fd\loch\f39 \hich\f39  ve parolan\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  yaz\'fd\loch\f39 \hich\f39 p kaydet'e bas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Parolan\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  kaydetmek istemiyorsan\'fd\loch\f39 
\hich\f39 z bo\'fe\loch\f39 \hich\f39  ge\'e7\loch\f39 iniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Parola De\'f0\loch\f39 \hich\f39 i\'fe\loch\f39 tirme
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 \hich\f39 den "Giri\'fe\hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Yap" butonuna t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 "Bilgi Giri\'fe\loch\f39 \hich\f39 i" 'ne t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 \hich\f39 lan pencerede kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39 
 ad\'fd\loch\f39 \hich\f39  ve yeni parolan\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  yaz\'fd\loch\f39 \hich\f39 p kaydet'e bas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'d6\loch\f39 \hich\f39 nceden girdi\'f0\loch\f39 \hich\f39 iniz parolan\'fd\loch\f39 \hich\f39 z\'fd
\loch\f39 \hich\f39  silmek istiyorsan\'fd\loch\f39 \hich\f39 z parola k\'fd\loch\f39 \hich\f39 sm\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39  bo\'fe\loch\f39 \hich\f39  ge\'e7\loch\f39 erek kaydediniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\cf1\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39  Bilgilerini Sil\hich\af39\dbch\af31505\loch\f39 me
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 \hich\f39 den "Giri\'fe\loch\f39 \hich\f39  Yap" butonuna t\'fd
\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 "Bilgi Giri\'fe\loch\f39 \hich\f39 i" 'ne t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A\'e7\'fd\loch\f39 \hich\f39 lan pencerede sadece kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 
\hich\f39  ad\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  yaz\'fd\loch\f39 \hich\f39 p sil'e bas\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Onay i\'fe\loch\f39 lemine "Evet" diye cevap veriniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf2\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39  Bilgilerini Otomatik e-okul'a Girme
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 e-okul ana sayfas\'fd\loch\f39 \hich\f39 na giri\'fe\loch\f39 \hich\f39  yap\'fd\loch\f39 \hich\f39 
n\'fd\loch\f39 z.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \loch\af39\dbch\af31505\hich\f39 \'dc\loch\f39 \hich\f39 st men\'fc\loch\f39 \hich\f39 den "Giri\'fe\loch\f39 \hich\f39  Yap" butonuna t\'fd
\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 "Bilgi Giri\'fe\loch\f39 \hich\f39 i" 'ne t\'fd\loch\f39 \hich\f39 klay\'fd\loch\f39 \hich\f39 n\'fd
\loch\f39 z.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf2\insrsid3043084 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 "Otomatik Giri\'fe\loch\f39 \hich\f39 " se\'e7\loch\f39 \hich\f39 ene\'f0\loch\f39 \hich\f39 i \'fc
\loch\f39 \hich\f39 zerine gelip kullan\'fd\loch\f39 \hich\f39 c\'fd\loch\f39 \hich\f39  ad\'fd\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 z\'fd\loch\f39 \hich\f39  se\'e7\loch\f39 iniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf2\insrsid3043084 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Program\'fd\loch\f39 \hich\f39 n Di\'f0\loch\f39 \hich\f39 er \'d6\loch\f39 zellikleri
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 Bu pr\hich\af39\dbch\af31505\loch\f39 \hich\f39 ogram basit bir internet taray\'fd\loch\f39 \hich\f39 c\'fd
\loch\f39 \hich\f39 s\'fd\loch\f39 \hich\f39  olarak kullan\'fd\loch\f39 labilir.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid3043084 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid4597877 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 \hich\af39\dbch\af31505\loch\f39 \hich\f39 e-okul'da notlar\'fd\loch\f39 \hich\f39  biryerden ba\'fe\loch\f39 \hich\f39 ka bir yere aktarmak i
\'e7\loch\f39 \hich\f39 in de kullan\'fd\loch\f39 labilir.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par \hich\af39\dbch\af31505\loch\f39 Yusuf Bilgen
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Fizik \'d6\'f0\loch\f39 retmeni
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid13584534\charrsid12070512 \hich\af39\dbch\af31505\loch\f39 http://}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid15951380 \hich\af39\dbch\af31505\loch\f39 yusufbilgen.w
\hich\af39\dbch\af31505\loch\f39 ordpress}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid13584534\charrsid12070512 \hich\af39\dbch\af31505\loch\f39 .com/}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid3043084 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid13584534\charrsid12070512 \hich\af39\dbch\af31505\loch\f39 http://ibrahimbilgen.com}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid13584534 
\par \hich\af39\dbch\af31505\loch\f39 ysfbil@hotmail.com
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100157bade1aa0600009e1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08286a252ee5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c
58f59054380930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb
2bb518d3c443098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1
f1eae6e7d5d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36
ba39cd12c83e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bd
d274f10614319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05
c59a3c5e23b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843
f4c793af5e3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642c
ceb66214615a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995
cc3c9a26613573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6
952619d1b1134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae
2f15783a248ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe6
6e86e877f0034e8e75f76d4a1c779f5c0d6ed1d011691e207a662a2a7c799570277e873336c1c4941a28e94ead8e69f277859b51a8dc96c3f9156e2895cfbf7c
5421f79b5ab23760f7aaca99ad2385fa38dcd1f2dce322a06f7e75dec4d3648740422c6e516f8bf3dbe2ecfde78bf371f97cfe25795e85a140eb5ec4b6d9a6e9
8e8fe9b92794b1a19a31725d9ab65bc2ce130c6050af32674d529cc0d2081e751e037907170a6cd620c1d5075445c308a7d0b2373c4d249419e950a2944b3828
9ae14ada1a0f6dbfb2c7cc963e80d8ba21b1dae6811d5ed6c3f939a32063a40acd513667b4ac099c96d9f2a58c28e8f62acc1a5aa853736b18d14c4974b8152a
6b139be33898bc500d060b6b424b83a011022bafc0695fb386a30e6624d076b73ecadd62bc709e2e92110e48e623adf7a28f1ac64979ac2c28a2f5b0c1a00f8d
2758adc4adadc9be06b7d338a9ccae790cbbdc7bafe3a53c82e75e026a47d39125e5e464093ae878edd652cb433e4e3bde044ec9f018a7e075a9bb48cc42b866
f295b0617f62329b2c9f7bb39d2be6264103ae3dacdd171476ea402aa4dac432b2a161a6b2106089e664e55f6a8159cf4b818a6a743a2996572118fe3529c08e
ae6bc964427c5576766944dbcebe66a5944f1511c3283840633615bb18dcaf4315f409a884cb0e5311f40bdccb696b9b29b738674957be0d33383b8e591ae1ac
dcea14cd33d9c24d412a64306f25f140b74ad98d726757c5a4fc39a9520ee3ff992a7a3f81bb87e5407bc0874b618191ce948ec7858a3854a134a2fe4040db60
6a07440bdcedc23404155c4d9bff82ecebff36e72c0d93d6708454bb344482c27ea42241c80e9425137d27106b647b9725c9324226a24ae2cad48a3d26fb848d
740d5cd17bbb87220875534db232607047e3cf7dcf32681cea26a79c6f4e252bf65e9b03ff74e76393199472ebb0696872fb172216edc17c57b5ebcdf27cef2d
2ba227e66d5633cf0a6056da0ada59dabfa20867dc6a6dc55ad078a9950b075e5cd418068b8628851b24a4ffc0fe4785cf880963bda18ef82ed456041f2e3431
081b88ea0bb6f140ba40dac131344e76d0069326654d9bb54eda6af9667dce9d6ec1f788b1b564a7f1f7198d5d34672e3b2717cfd3d899851d5bdbb1634d0d9e
3d9aa23034c98f31c631e60359f91b161fdf05476fc217832953d204137ca312187ae8a1c903487ecbd12c5dff0b0000ffff0300504b03041400060008000000
21000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac23014
84f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e405216
4e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107b
d5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9
de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100
a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000
008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000
002100157bade1aa0600009e1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006
000800000021000dd1909fb60000001b0100002700000000000000000000000000b40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000af0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0fd
bf77e5f5ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}